<!DOCTYPE html>
<html>
   <head>
      <title>Git - всему голова!</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/fav.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
            background-image: url('../изображения/bg.jpg');
         }
      </style>
   </head>
   <body>
      <!--Card-->
      <div class="card">
         <p class="subtitle">Git</p>
          <ul>
            <li>git init - инициализирует новый пустой Git-репозиторий в текущей директории.</li>
            <li>git clone (URL) - копирует существующий репозиторий из удаленного источника (например, GitHub) на твой компьютер.</li>
            <li>git status - показывает текущий статус рабочего каталога и индекса, то есть какие изменения подготовлены для коммита, какие файлы не отслеживаются и т.д. </li>
            <li>git add (файл/папка) - добавляет изменения в индекс (стейджинг), подготавливая их к последующему коммиту. Чтобы добавить все изменения, можно использовать git add .</li>
            <li>git commit -m "сообщение" - фиксирует изменения, добавленные через git add, в репозиторий. Сообщение коммита описывает изменения.
               <li>git push - отправляет коммиты из локального репозитория в удаленный репозиторий.</li>
               <li>git pull - обновляет локальный репозиторий, подтягивая изменения из удаленного репозитория.</li>
               <li>git branch - показывает список веток или создает, удаляет ветки.</li>
               <li>git checkout <ветка> - переключается на указанную ветку.</li>
               <li>git merge <ветка> - сливает изменения из указанной ветки в текущую ветку.</li>
            </li>
         </ul>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         <p class="location" align="center">
            <a href="../index.html">Вернуться на главную</a>
            <li><a> &copy; 2026. SkyPro</a></li>
         </p>
         
      </footer>
   </body>
</html>